VITE_SUPABASE_PROJECT_ID="ajekfhspeyziomvcfmrg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqZWtmaHNwZXl6aW9tdmNmbXJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjU2MDUsImV4cCI6MjA3NDc0MTYwNX0.Q-DBNX1jZhJsCUpqlcBMkIDUol6qLRlREvsygF09_Bc"
VITE_SUPABASE_URL="https://ajekfhspeyziomvcfmrg.supabase.co"
